<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>GeoCoordinate.NetStandard1</AssemblyTitle>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>GeoCoordinate.NetStandard1</AssemblyName>
    <PackageId>GeoCoordinate.NetStandard1</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

</Project>
