<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementation of System.Device.Location.GeoCoordinate. It is an exact 1:1 API compliant implementation and will be supported until MSFT sees it fit to embed the type. Which at that point this implementation will cease development/support and you will be able to simply remove this package and everything will still work.</Description>
    <AssemblyTitle>GeoCoordinate.NetStandard1</AssemblyTitle>
    <Authors>AeonLucid</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>GeoCoordinate.NetStandard1</AssemblyName>
    <PackageId>GeoCoordinate.NetStandard1</PackageId>
    <PackageTags>GeoCoordinate;system.device.location.geocoordinate;netstandard</PackageTags>
    <PackageIconUrl>http://i.imgur.com/sIso99f.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AeonLucid/GeoCoordinate.NetStandard1</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AeonLucid/GeoCoordinate.NetStandard1</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
