# GeoCoordinate.NetStandard2

./: DEPLOYMENT.md  README.md  RELEASENOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh
src/: GeoCoordinate.nuspec  GeoCoordinatePortable.sln  SolutionInfo.cs
src/GeoCoordinate.NetCore/: GeoCoordinate.NetCore.xproj  project.json
src/GeoCoordinate.NetCore/Properties/: AssemblyInfo.cs
src/GeoCoordinate.NetStandard1/: GeoCoordinate.NetStandard1.csproj  GeoCoordinate.NetStandard1.nuspec  GeoCoordinate.NetStandard1.xproj  nuget_instructions.txt  project.json
src/GeoCoordinate.NetStandard2/: GeoCoordinate.NetStandard2.csproj  GeoCoordinate.cs  GeoPosition.cs
src/GeoCoordinate.NetStandard2.Tests/: Assert.cs  GeoCoordinate.NetStandard2.Tests.csproj  GeoCoordinateTests.cs  UnitTest1.cs
src/GeoCoordinate.Nuget/: GeoCoordinate.NetCore.1.0.0.1.nupkg.bak  GeoCoordinate.NetCore.1.0.0.1.symbols.nupkg.bak  GeoCoordinate.Nuget.csproj  Package.nuspec
src/GeoCoordinate.Nuget/Properties/: AssemblyInfo.cs
src/GeoCoordinatePortableTests/: Assert.cs  GeoCoordinatePortableTests.csproj  GeoCoordinateTests.cs
